spring.application.name=MyWebApp
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=db_root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true